# ExamTask

./: README.md
ProductApi/: ProductApi.sln
ProductApi/ProductApi/: ProductApi.csproj  Program.cs  appsettings.Development.json
ProductApi/ProductApi.Test/: ProductApi.Test.csproj
ProductApi/ProductApi.Test/Controllers/: ProductCategoryControllerTests.cs  ProductControllerTests.cs
ProductApi/ProductApi.Test/Models/: ProductTest.cs
ProductApi/ProductApi/Controllers/: ProductCategoryController.cs  ProductController.cs
ProductApi/ProductApi/Db/: ProductContext.cs
ProductApi/ProductApi/Migrations/: 20220826135845_create_models.Designer.cs  20220826135845_create_models.cs  20220827063553_create_models.Designer.cs  20220827210700_create_model.Designer.cs  20220827210700_create_model.cs  20220828122142_edited_productModel.Designer.cs  20220828122142_edited_productModel.cs  20220828125604_edited_databaseModel.Designer.cs  20220828125604_edited_databaseModel.cs  ProductContextModelSnapshot.cs
ProductApi/ProductApi/Models/: Product.cs  ProductCategory.cs
ProductApi/ProductApi/Properties/: launchSettings.json
ProductApi/ProductApi/Repositories/Implementations/: GenericRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
ProductApi/ProductApi/Repositories/Interfaces/: IGenericRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
ProductApi/ProductApi/Services/Implementations/: ProductCategoryService.cs  ProductService.cs
ProductApi/ProductApi/Services/Interfaces/: IProductCategoryService.cs  IProductService.cs
ProductApi/ProductApi/Validation/: ProductCategoryValidator.cs  ProductValidator.cs
ProductApi/ProductApiTest/: ProductApiTest.csproj  UnitTest1.cs
ProductApi/ProductApiTest/Controllers/: TestProductController.cs
ProductApi/ProductApiTest/MockData/: ProductMockData.cs
ProductApi/ProductApiTest/Services/: UnitTest1.cs
ProductApi/ProductStockApi/: ProductStockApi.csproj  Program.cs  appsettings.Development.json
ProductApi/ProductStockApi.Test/: ProductStockApi.Test.csproj  UnitTest1.cs
ProductApi/ProductStockApi/Controllers/: ProductStockController.cs
ProductApi/ProductStockApi/Db/: ProductStockContext.cs
ProductApi/ProductStockApi/Migrations/: 20220827080955_create_model.Designer.cs  20220827210737_create_model.Designer.cs  20220827210737_create_model.cs  20220827211048_edited_model.Designer.cs  20220827211048_edited_model.cs  20220828142710_edit_model.Designer.cs  20220828142710_edit_model.cs  (+5 more)
(+14 files in other folders)
